spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
server.servlet.context-path=/warehouse
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/inventory.db
spring.jpa.hibernate.ddl-auto = create