spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
server.servlet.context-path=/warehouse
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/data/sales.db
spring.jpa.hibernate.ddl-auto = create
PM_UPDATE_URL = http://localhost:8081/warehouse/pm/api/v1/products/
INV_STOCK_UPDATE_URL =http://localhost:8080/warehouse/inventory/api/v1/articles/
